loom.platform=forge
modGroup=it.kada49
modBaseName=FPS-Display
modVersion=1.3.1

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx4G