pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url = "https://maven.minecraftforge.net" }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "net.minecraftforge.gradle") {
                useModule("${requested.id.id}:ForgeGradle:${requested.version}")
            }
        }
    }
}

rootProject.name = "FPS_Display-1.12.2"